#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,#
#,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,#
#,.,.,.,#,o,#,#,.,.,.,.,.,.,.,.,.,.,.,#,#,.,.,.,.,.,#
#,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,#,#,#,.,.,.,.,.,.,#
#,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#
#,.,.,.,.,.,.,#,#,#,#,#,#,#,#,#,#,#,.,.,.,.,.,.,.,.,#
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,#
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,#
#,#,#,#,#,#,-,#,#,#,#,#,#,#,#,#,#,#,#,D,#,#,#,#,#,#,#
#,#,#,#,#,#,-,#,#,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,#,#,#,#,#,-,#,#,.,K,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,#,#,#,.,.,-,#,#,.,.,.,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,#,#,.,-,-,-,#,#,#,X,#,#,#,#,#,#,#,#,D,#,#,#,#,#,#,#
#,.,.,.,o,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#
#,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#
D,.,.,.,.,.,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#
#,.,.,.,.,.,.,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#
#,#,#,#,#,-,#,#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,-,.,.,#
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,o,.,D
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,.,.,#
#,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,#,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#